(Windows)
To check DB is running:
run services app and check postgres from list

(Must add postgres to path environment variable in windows):
can also run psql from cmd terminal to verify its running since psql talks to active DB

login to DB via psql and insert your password used via installation (Run from terminal)
command: psql -U postgres 

After logging in via psql command, run:
command: \list
                                                                      List of databases
   Name    |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | ICU Locale | ICU Rules |   Access privileges
-----------+----------+----------+-----------------+----------------------------+----------------------------+------------+-----------+-----------------------
 Finance   | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           |
 postgres  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           |
 template0 | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           | =c/postgres          +
           |          |          |                 |                            |                            |            |           | postgres=CTc/postgres
 template1 | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           | =c/postgres          +
           |          |          |                 |                            |                            |            |           | postgres=CTc/postgres
(4 rows)

To connect to Finance DB via psql:
command: \c Finance
You are now connected to database "Finance" as user "postgres".

Print current tables in Finance:
command: \dt
          List of relations
 Schema |  Name   | Type  |  Owner
--------+---------+-------+----------
 public | company | table | postgres
 public | volume  | table | postgres
(2 rows)
