FROM python:3.10

# Set environment variables
ENV PGUSER=admin
ENV PGPASSWORD=password
ENV PGDATABASE=phil
ENV PYTHONPATH=/app/api_server/src

# Set working directory
WORKDIR /app

# Install virtualenv
RUN apt-get update && apt-get install -y python3-venv

# Create virtual environment
RUN python3 -m venv /app/sqlAlchemy

# Install dependencies in virtual environment
COPY api_server/requirements.txt /app
RUN /bin/bash -c "source /app/sqlAlchemy/bin/activate && pip install -r /app/requirements.txt"

# Copy the rest of the application
COPY ./api_server /app/api_server

# Expose the port
EXPOSE 8000

# Set the entrypoint
ENTRYPOINT ["/bin/bash", "-c", "source /app/sqlAlchemy/bin/activate && python3 /app/api_server/src/create_database.py && /app/sqlAlchemy/bin/uvicorn api_server.src.main:app --host 0.0.0.0 --port 8000 --reload"]